# 02 - 2 문자열
# 파이썬에서 문자열을 만드는 방법은 총 4가지 이다 

# 1. 큰 따옴표 양쪽으로 둘러싸기
print("Hello World")
# 2. 작은 따옴표 양쪽으로 둘러싸기
print('Hello World')
# 3. 큰 따옴표 3개를 연속으로 써서 양쪽 둘러싸기
print("""Hello World""")
# 4. 작은 따옴표 3개를 연속으로 써서 양쪽 둘러싸기
print('''Hello World''')


# 문자열 안에 작은 따옴표나 큰 따옴표를 포함시키고 싶을때
# 백슬레시를 이용하여 작은 따옴표와 큰따옴표를 문자열에 포함시키는 방법도 있다 
print('python\'s favortie food is perl')

# 여러 줄인 문자열을 변수에 대입하고 싶을 때
"""
1. 줄을 바꾸기 위한 이스케이프 코드 \n 삽입하기
2. 연속된 작은 따옴표 3개 또는 큰 따옴표 3개 이용 
"""

# 자주 쓰는 이스케이프 코드 
"""
\n : 문자열 안에서 줄을 바꿀 때 사용 
\t : 문자열 사이에 탭 간격을 줄 때 사용 
\\ : 문자 \을 그대로 표현할때 사용
\' : 작은 따옴표를 그대로 표현할 때 사용
\" : 큰 따옴표를 그대로 표현할 때 사용 

"""