# 02 - 2 문자열 자료형
# 문자열 인덱싱과 슬라이싱 

# 인덱싱은 무엇인가를 가리킨다는 의미이고 슬라이싱은 무엇인가를 잘라낸다는 의미이다 
# 파이썬은 0부터 숫자를 센다 
a = "Life is too short, You need Python"
print(a[0])
print(a[-1]) # 문자열을 뒤에서 부터 읽기 위해서 마이너스 기호를 붙임. 
print(a[-0]) # a[0]과 똑같은 결과를 보여줌 



# 슬라이싱 a[시작번호 : 끝 번호] 를 지정하면 끝 번호에 해당하는 것은 포함되지 않는다
# 따라서 내가 마지막으로 출력하고 싶은 번호 + 1 을 끝 번호로 설정해줘야 한다
print(a[0:4]) # Life 출력. 
# 주의! 공백문자 역시 L, i, f, e와 같은 문자와 동일하게 취급됨
# 즉 'Life'와 'Life '는 완전히 다른 문자열임 

# a[시작 번호 : ] 끝 번호 생략시 시작 번호부터 그 문자열의 끝까지 출력
print(a[0:])
# a[ : 33] 시작 번호 생략시 문자열의 처음부터 끝까지 뽑아낸다
print(a[:35])
# a[:] 시작번호와 끝번호를 둘다 생략하면 문자열의 처음부터 끝까지 뽑아낸다
print(a[:])
# 슬라이싱에서도 인덱싱과 마찬가지로 마이너스 기호 사용가능하다 
print(a[19:-7]) # 여기서도 -7 까지가 아니라 -8까지를 말한다. 