# 02 장 파이썬 프로그래밍의 기초, 자료형
# 02 - 1 숫자형 

# 정수형 : 양의 정수와 음의 정수, 숫자 0
a = 123
a = -178
a = 0

# 실수형 : 소수점이 포함된 숫자 
a = 1.2
a = -3.45
# 컴퓨터식 지수 표현 방식 (e나 E 둘 중 어느것을 사용해도 무방)
a = 4.24E10 # 4.24 * 10의 10승
a = 4.24e-10 # 4.24 * 10의 마이너스 10승

# 8진수 : 숫자 0 + 알파벳 소문자 o 또는 대문자 O로 시작하면 된다 
a = 0o177

# 16진수 : 0x로 시작하면 된다 
a = 0x8ff
b = 0xABC

# 복소수 : 소문자 j를 써도 되고 대문자 J를 써도 된다 
a = 1+2j
b = 3-4j
# 파이썬의 복소수 자료형에는 몇 가지 유용한 내장 함수가 있다. 
# 복소수 관련 내장 함수를 사용하기 위해서는 복소수 변수 이름 뒤에 '.' 을 붙인 다음 함수 이름을 써주면 된다 

# 복소수.real 은 복소수의 실수 부분을 리턴한다
a = 1+2j
print(a.real) # 1.0 출력됨

# 복소수.imag는 복소수의 허수 부분을 리턴한다 
a = 1+2j
print(a.imag) # 2.0 출력됨 

# 복소수.conjugte()는 복소수의 켤레복소수를 리턴한다 
a = 1+2j
print(a.conjugate()) # 1- 2j 출력됨

# abs(복소수)는 복소수의 절댓값을 리턴한다 
a = 1+2j
print(abs(a))

# 사칙연산
a = 3
b = 4
print(a ** b) # a의 b제곱을 나타내는 연산자 81출력 3의 4승이랑 같음 

# 나눗셈 후 나머지를 반환하는 % 연산자 
print(7 % 3) # 1 반환

# 나눗셈 후 소수점 아랫자리를 버리는 // 연산자
print(7 // 4) # 7 / 4 하면 1.75 가 나오는데 7 // 4 하면 몫인 1만 남음 



